{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRILLIANTMO\\BRILLIANTMO;Initial Catalog=ETechDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "CartSettings": {
    "ShippingFee": 6.5
  }
}
